investigator.private.input=src/main/resources/input.txt
investigator.private.output=src/main/resources/output.txt
investigator.private.min.raw.Length=20
investigator.private.first.word.index=2
investigator.private.output.expected=src/main/resources/expectedOutput.txt