01-01-2012 19:45:00 Naomi is getting into the car
01-01-2012 20:12:39 Naomi is eating at a restaurant
02-01-2012 09:13:15 George is getting into the car
02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a SALAD
sdf
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00     ss d
03-01-2012 10:14:00 cdvcbv
03-01-2012 10:14:00 I have a common prefixDBb
03-01-2012 10:14:00 I have a common prefixCacv
03-01-2012 10:14:00 I have a common prefixCacvb
03-01-2012 10:14:00 Naomi is eating at a SALADb
03-01-2012 10:14:00 Naomi is eating at a SALADvc
03-01-2012 10:14:00 Naomi is eating at a SALADxvcb
03-01-2012 10:14:00 Naomi is eating adt a SALADb
03-01-2012 10:14:00 Naomi is eatingdf at a SALADbcv
03-01-2012 10:14:00 Naomi idfs esdfating at a SAvLAD
03-01-2012 10:14:00 Naomi is eating at a SALADxb
03-01-2012 10:14:00 Naomi fis eating at a SALADcv
03-01-2012 10:14:00 Naomic is eating at a SALADcvb
03-01-2012 10:14:00 Naosdmi is eating at a SALADcvxb
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Nadomi is eating at a SALADcvb
03-01-2012 10:14:00 Neaomi is eating at a SALAD
03-01-2012 10:14:00 1Naomi is eating at a S2ALAD
03-01-2012 10:14:00 Naomi is eating at a 3SALAD
03-01-2012 10:14:00 Naomi is eating at a SALADvbv
03-01-2012 10:14:00 Naomi is eating at a4 SALADc
03-01-2012 10:14:00 Naomi is eating at 4a SALADvb
03-01-2012 10:14:00 Naomi is eating at a SALADbv
03-01-2012 10:14:00 Naomi is eating a44t a SAvbLAD
03-01-2012 10:14:00 Naomi is eating 4at a SvcALAD
03-01-2012 10:14:00 Naomi is eating3 at acv SALAD
03-01-2012 10:14:00 Naomi is eating3 at va SALAD
03-01-2012 10:14:00 Naomi is 3eating atc a SALAD
03-01-2012 10:14:00 Naomi3 is 2eatingvc at a SALAD
03-01-2012 10:14:00 Naomi3 is eating at a SALAD
03-01-2012 10:14:00 2Naomi is eating at a SALADbvv
03-01-2012 10:14:00 Naomi is eating at a SALADcvc
03-01-2012 10:14:00 Naomi is eating at a SALADvcvcbv
03-01-2012 10:14:00 Naomi is eating3 at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating4 at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating atdf a3 SALAD
03-01-2012 10:14:00 Naomi is eating at ad2 SALAD
03-01-2012 10:14:00 Naomi is eating at a dSALAD4
03-01-2012 10:14:00 Naomi is eating at a SddALAD3
03-01-2012 10:14:00 Naomi is eating at a SALdAD2

01-01-2012 19:45:00 Naomi is getting into the car
01-01-2012 20:12:39 Naomi is eating bat a restaurant
02-01-2012 09:13:15 George is gettcving into the car
02-01-2012 10:14:00 George is eatbing at a diner
03-01-2012 10:14:00 Naomi is ebvcating at a diner
03-01-2012 10:14:00 Naomi iscv eating at a SALAD
sdf
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00
03-01-2012 10:14:00     ss d
03-01-2012 10:14:00 cd
03-01-2012 10:14:00 I have a common prefixDB
03-01-2012 10:14:00 I have a common prefixCa
03-01-2012 10:14:00 I have a common prefixCa
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating adt a SALAD
03-01-2012 10:14:00 Naomi is eatingdf at a SALAD
03-01-2012 10:14:00 Naomi idfs esdfating at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi fis eabcxvbting at a SALAD
03-01-2012 10:14:00 Naomic is vceatinbvg at a SALAD
03-01-2012 10:14:00 Naosdmi is eating bvat a SALAvD
03-01-2012 10:14:00 Naomi is eating at a SALADb
03-01-2012 10:14:00 Nadomi is eating at a SALADv
03-01-2012 10:14:00 Neaomi is eating at a SALADc
03-01-2012 10:14:00 1Naomi is eating at a S2ALADb
03-01-2012 10:14:00 Naomi is eating at a 3SALADcxv
03-01-2012 10:14:00 Naomi is eatingv at a SALADb
03-01-2012 10:14:00 Naomi is eating cat a4 SALADvc
03-01-2012 10:14:00 Naomi is eating at 4a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALADb
03-01-2012 10:14:00 Naomi is eating a44t a SALADb
03-01-2012 10:14:00 Naocvmi is eating 4at a SALADhf
03-01-2012 10:14:00 Naomib is eating3 at a SALADg
03-01-2012 10:14:00 Naomi is eating3 at a SALADf
03-01-2012 10:14:00 Naomi vbis 3eating at a SALADffgh
03-01-2012 10:14:00 Naomi3 is 2eating at a SALADfhg
03-01-2012 10:14:00 Naomi3 is eating at a SALADh
03-01-2012 10:14:00 2Naomi is eating at a SALADdfg
03-01-2012 10:14:00 Naomi is eating at a SALADfgh
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating3 at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALADjgh
03-01-2012 10:14:00 Naomi is eating4 at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALADh
03-01-2012 10:14:00 Naomi is eating at a SALAD
03-01-2012 10:14:00 Naomi is eating at a SALADg
03-01-2012 10:14:00 Naomi is eating atdf a3 SALADf
03-01-2012 10:14:00 Naomi is eating at ad2 SALADw
03-01-2012 10:14:00 Naomi is eating at a dSALAD4s
03-01-2012 10:14:00 Naomi is eating at a SddALAD3
03-01-2012 10:14:00 Naomi is eating at a SALdAD2



